/* Agregamos estilos para las animaciones */
.intro {
    text-align: center;
    padding: 100px 0;
    opacity: 0;
    animation: fadeIn 2s ease-out forwards;
}

.intro-title {
    font-size: 3em;
}

.intro-buttons {
    margin-top: 20px;
}

.intro-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #333;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 3s;
}

.intro-button:hover {
    background-color: #555;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
