* { 
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
	display: flex;
	font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1f293a;/*Color y fuente*/
}

.container {
    position: relative;
    width: 256px;
    height: 256px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container span {
    position: absolute;
    left: 0;
    width: 32px;
    height: 6px;
    background: #2c4766;
    border-radius: 8px;
    transform-origin: 128px;
    transform: scale(3.5) rotate(calc(var(--i) * (360deg / 50)));
    animation: animateBlink 3s linear infinite;
    animation-delay: calc(var(--i) * (3s / 50));
}

@keyframes animateBlink {
    0% {
        background: aqua;
    }
    25% {
        background: #1f293a;
    }
}

h1{

    font-size: 2em;
    color: aqua;
    text-align: center;

}

.wrap { /*Contendeor wrap*/
	width: 300%;
	max-width: 500px;
	margin: 10px;
	background: transparent;
}


form {
	width: 100%;
	margin: 20px 0;
	padding: 20px;
	background: transparent;
	overflow: hidden;
	box-shadow: 0 0 3px grey;
	
	
}


/*Accedemos a los input que hemos creado*/
form input[type="text"],
form input[type="password"],
form input[type="email"],


/*Estado focus (cuando está seleccionado) */
form input[type="text"]:focus{
	width: 300px;
    height: 50px;
	color:#000000;
    font-family: 'Courier New', Courier, monospace;
	display: block;
	border: 2px solid #2c4766;
	background: transparent;
	color: #fff;
	outline: none;
    border-radius: 40px;
    font-size: 1em;
	padding: 0 20px;
	transition: .5s ease;

}
/*form input[type="day"]:focus,*/
form input[type="password"]:focus{
	width: 300px;
    height: 50px;
	color:#000000;
    font-family: 'Courier New', Courier, monospace;
	display: block;
	border: 2px solid #2c4766;
	background: transparent;
	color: #fff;
	outline: none;
    border-radius: 40px;
    font-size: 1em;
	padding: 0 20px;
	transition: .5s ease;

}
form input[type="email"]:focus{
	width: 300px;
    height: 50px;
	color:#000000;
    font-family: 'Courier New', Courier, monospace;
	display: block;
	border: 2px solid #2c4766;
	background: transparent;
	color: #fff;
	outline: none;
    border-radius: 40px;
    font-size: 1em;
	padding: 0 20px;
	transition: .5s ease;

}
/*Reglas para ancho y alto del formulario*/


label {
	color: #fff;	
    font-family: 'Courier New', Courier, monospace;
	display: block;
	
}

/*Estilos para los errores */
.alert {
	padding: 1em;
	color:#fff;
	border-radius: 2px;
	margin-bottom: 20px;
	font-size: 14px;
}

.alert.error {
	background: #F2DEDE;
	border:1px solid #a94442;
	color: #a94442;
}

.alert.success {
	background: #4CAF50;
}

/*Estilo del botón de envío*/
.btn,
form input[type="submit"]{
	padding: 15px;
	width: 100px;
    height:  45px;
	background: aqua;
	color:#1f293a;
	font-size: 1em;
	font-family:"Roboto", Arial, sans-serif, helvetica;
	border-radius: 40px;
	border:none;
	float: right;
	cursor: pointer;
}

form input[type="submit"]:hover{
	background: #E64A19;

}