   
* {
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

body {

    display: flex;
    flex-direction: column;
    font-size: 16px;
    justify-content: flex-start;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    color: white;
    background-color: #1f293a;
    background-size: cover;
}


h1 {
    font-size: 2em;
    color: aqua;
    text-align: center;
    margin-bottom: 20px;
}


h2 {
    font-size: 1.5em;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

nav{
    text-align: center;
    color: white;

}

nav a {
    
    text-align: center;
    text-decoration: none; /* Elimina el subrayado */
    color: white; /* Establece el color del texto */
    transition: color 0.3s;
}

nav a:hover {
    color: aqua; /* Cambia el color al pasar el ratón */
}
/*este es para imagenes */
footer {
    margin-top: auto;
    background: #1f293a;
    color: white;
    text-align: center;
    padding: 10px;
}

footer img {
    max-width: 100%; /* Ajusta el ancho de la imagen para que no desborde */
}


.intro {
    text-align: center;
    padding: 100px 0;
    opacity: 0;
    animation: fadeIn 2s ease-out forwards;
}

.intro-title {
    font-size: 4em; /* Aumentar el tamaño del título */
    margin-bottom: 20px; /* Agregar espacio entre el título y los botones */
}

.intro-buttons {
    margin-top: 20px;
}

.intro-button {
    display: inline-block;
    padding: 15px 30px; /* Aumentar el tamaño de los botones */
    margin: 0 20px; /* Agregar espacio entre los botones */
    background-color: #333;
    color: aqua;
    text-decoration: none;
    border-radius: 8px; /* Aumentar la redondez de los botones */
    font-size: 1.5em; /* Aumentar el tamaño de la fuente de los botones */
    font-weight: bold;
    transition: background-color 0.3s;
}

.intro-button:hover {
    background-color: #555;
}

.nav {
    text-align: left; /* Centra los elementos en el contenedor */

}

.nav a {
        text-align: left; /* Centra los elementos en el contenedor */

    margin: 0 10px; /* Agrega espacio entre los elementos (opcional) */
    color: aqua;


}


/* Estilos para el botón */
#logout-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  #logout-btn:hover {
    background-color: #45a049;
  }
  



@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

